<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nebula</groupId>
    <artifactId>nebula</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>nebula-utils</module>
        <module>nebula-design</module>
        <module>nebula-encrypt-algorithm</module>
        <module>nebula-lambda</module>
        <module>nebula-web</module>
        <module>nebula-data-structure</module>
        <module>nebula-simple-rpc</module>
        <module>nebula-juc</module>
    </modules>

</project>